{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "connString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TimesheetDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },
    "Jwt": {
        "Key": "YIUgkhfJFJHJDFIUKGiugjkhchtgjgltdtfyuklhgctfuogfutdYDYjg",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTAuthenticationClient",
        "Subject": "JWTServiceAccessToken"
    },
    "AllowedHosts": "*"
}
